{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A portfolio of work from Max Segale.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-segale/portfolio.git"
  },
  "keywords": [
    "web",
    "developer",
    "designer"
  ],
  "author": "Max Segale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/max-segale/portfolio/issues"
  },
  "homepage": "https://github.com/max-segale/portfolio#readme",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-beautify": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2"
  }
}
